<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvGreetingAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, User!"
                android:textColor="@color/main_color"
                android:textSize="32sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN"
                android:textColor="@color/main_color"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnSettingsAdmin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_preferences"
            app:tint="@color/main_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSectionTitleAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:layout_marginBottom="16dp"
        android:text="Jadwal Laboratorium Tersedia"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBerandaAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSectionTitleAdmin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/main_color"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:borderWidth="0dp" />

</RelativeLayout>