<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard Admin"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTambahLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tambah Jadwal Lab Baru" />

    <Button
        android:id="@+id/btnLogoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#D32F2F"
        android:text="Logout Admin" />
</RelativeLayout>